doctype html
html
    head
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css", integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp", crossorigin="anonymous")

        :css
            .horLinks {
                padding: 10;
            }
            .horLinksDiv {
                text-align: center;
            }
            .body {
                max-width: 50%;
                margin: auto;
            }
            .nameHeader {
                text-align: center
            }
            p {
                font-family: sans-serif;
            }

        title Samathy Barratt

    body

        br
        h1.nameHeader Samathy Barratt
        br
        div.horLinksDiv
            h4
                - foreach (text; [ ["Home", "/index"], ["About", "/about"], ["Blog", "/blog/latest"], ["Contact", "/contact"], ["Projects", "/projects"], ["Speaking", "/speaking"], ["Photography", "/photography"], ["Mastodon", "https://social.samathy.space/@s"], ["Twitter", "https://twitter.com/samathy_barratt"] ] )
                    - string name = text[0];
                    - string path = text[1];
                    a.horLinks(href='#{ path }') #{ name }
        br
        br
        div.body( style='text-align: center' )
            h3 404.
            h4 Whoopsie.
        div.copyright
            p Copyright Samathy Barratt 2019
        div
