# Roller Derby Game History

**Skating As:** Warp Jen - 9975

**Skating With:** Nottingham Hellfire Harlots ( WFTDA )

<hr>
#### ***16/06/22*** Eastbourne Extreme Tournament (Future) 
**Outside Pack Referee**
<hr>
#### ***09/06/22*** Cambridge Rollerbillies Pride Bout ( CRB vs NRD + Rookie Scrim )
**Front Inside Pack Referee** ( CRB Vs Nottingham Roller Derby )
**Skater** (Rookie Game)
<hr>
#### ***29/05/22*** Nottingham Hellfire Harlots + Nottingham Roller Derby mixed open scrim 
**Outside Pack Referee**
<hr>
#### ***15/05/22*** Inhuman League vs Super Smash Brollers (MRDA)
**Outside Pack Ref**
<hr>
#### ***15/05/22*** Nottingham Hellfire Harlots + Nottingham Roller Derby (Mixed Rookie Scrim)
**Skater**
<hr>
#### ***08/05/22*** Nottingham Hellfire Harlots + Nottingham Roller Derby mixed open scrim
**Jam Ref**
<hr>
#### ***24/04/22*** SkaterWars (Advanced) scrim ( hosted by Nottingham Hellfire Harlots )
** Various Referee roles**
<hr>
#### ***27/03/22*** Nottingham Hellfire Harlots + Nottingham Roller Derby mixed open scrim
**Jam Ref**
<hr>
#### ***20/03/22*** Nottingham Hellfire Harlots + Nottingham Roller Derby mixed open scrim
** Outside Pack Ref **
<hr>
#### ***13/02/22*** Nottingham Hellfire Harlots + Nottingham Roller Derby mixed open scrim
**Shadow OPR Ref**
<hr>
#### ***30/01/22*** Nottingham Hellfire Harlots + Nottingham Roller Derby mixed open scrim
**Shadow IPR & OPR Ref**
<hr>
